# (!) Для тестового запуска, переменные из данного файла менять не нужно,
# просто переименуйте файл в .env.

# Security
DEBUG=True

# Database
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres